# get-video-info

./: DesktopAppBackend.sln  docker-compose.dcproj
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Articles/Commands/CreateArticle/: CreateArticle.cs  CreateArticleCommandValidator.cs
src/Application/Articles/Commands/DeleteArticle/: DeleteArticle.cs
src/Application/Articles/Commands/UpdateArticle/: UpdateArticle.cs  UpdateArticleCommandValidator.cs
src/Application/Articles/EventHandlers/: ArticleCreatedEventHandler.cs  ArticleDeletedEventHandler.cs
src/Application/Articles/Queries/GetArticlesWithPagination/: ArticlePageDto.cs  GetArticlesWithPagination.cs  GetArticlesWithPaginationQueryValidator.cs
src/Application/CategoryItems/Commands/CreateCategoryItem/: CreateCategoryItem.cs  CreateCategoryItemCommandValidator.cs
src/Application/CategoryItems/Commands/DeleteCategoryItem/: DeleteCategoryItem.cs
src/Application/CategoryItems/Commands/UpdateCategoryItem/: UpdateCategoryItem.cs  UpdateCategoryItemCommandValidator.cs
src/Application/CategoryItems/EventHandlers/: CategoryItemCreatedEventHandler.cs  CategoryItemDeletedEventHandler.cs
src/Application/CategoryItems/Queries/GetCategoryItemsWithPagination/: CategoryItemPageDto.cs  GetCategoryItemsWithPagination.cs  GetCategoryItemsWithPaginationQueryValidator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICrawler.cs  IIdentityService.cs  ILogger.cs  IUser.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/NewsItems/Commands/CreateNewsItem/: CreateNewsItem.cs  CreateNewsItemCommandValidator.cs
src/Application/NewsItems/Commands/DeleteNewsItem/: DeleteNewsItem.cs
src/Application/NewsItems/Commands/UpdateNewsItem/: UpdateNewsItem.cs  UpdateNewsItemCommandValidator.cs
src/Application/NewsItems/EventHandlers/: NewsItemCreatedEventHandler.cs  NewsItemDeletedEventHandler.cs
src/Application/NewsItems/Queries/GetNewsItem/: GetNewsItem.cs
src/Application/NewsItems/Queries/GetNewsItemsWithPagination/: GetNewsItemsWithPagination.cs  GetNewsItemsWithPaginationQueryValidator.cs  NewsItemPageDto.cs
src/Application/Tags/Queries/: GetTags.cs
src/Application/Users/Commands/CreateUser/: CreateUser.cs  CreateUserCommandValidator.cs
src/Application/Users/Commands/DeleteUser/: DeleteUser.cs
src/Application/Users/Queries/GetUserRoles/: GetUserRoles.cs
src/Application/Users/Queries/LoginUser/: LoginUser.cs
src/Dashboard/: Dashboard.csproj  Dockerfile  Program.cs
src/Dashboard/Common/Mappings/: MappingProfile.cs
src/Dashboard/Pages/: EditNewsItem.razor  Error.cshtml.cs  Index.razor  Login.razor  News.razor  _Host.cshtml
src/Dashboard/Properties/: launchSettings.json
src/Dashboard/Services/: HttpService.cs  LocalStorageService.cs
src/Dashboard/Shared/: MainLayout.razor
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs
src/Domain/Entities/: Article.cs  CategoryItem.cs  NewsItem.cs  Tag.cs
src/Domain/Enums/: Platform.cs
src/Domain/Events/: ArticleCreatedEvent.cs  ArticleDeletedEvent.cs
src/Domain/Events/CategoryItem/: CategoryItemCreatedEvent.cs  CategoryItemDeletedEvent.cs
src/Domain/Events/NewsItem/: NewsItemCreatedEvent.cs  NewsItemDeletedEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ArticleConfiguration.cs  CategoryItemConfiguration.cs  NewsItemConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Log/: CustomSerilog.cs
src/Infrastructure/Registry/: InvalidRegistryItemException.cs  RegistryItem.cs  RegistryOperations.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Infrastructure/Services/Crawler/: AuxaliaBlogCrawler.cs  GenericCrawler.cs
src/Infrastructure/Services/Crawlers/: AuxaliaBlogCrawler.cs  AuxaliaVideoCrawler.cs
src/Infrastructure/Services/HostedServices/: CrawlerHostedService.cs
src/WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ApiControllerBase.cs  ArticlesController.cs  CategoryItemsController.cs  NewsItemsController.cs  TagsController.cs  UsersController.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Properties/: launchSettings.json
